EXPO_PUBLIC_SUPABASE_URL=https://eqyaddzciqcwtxvifxdq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeWFkZHpjaXFjd3R4dmlmeGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzU5NzYsImV4cCI6MjA4MDQ1MTk3Nn0.8ntuUzezlhQliBDNKQC3_5l1LyqUdyZRtm37sMBen4c
